{
  "name": "napcat-plugin-teamspeakLink",
  "plugin": "TeamSpeak3 Link",
  "version": "1.0.3",
  "type": "module",
  "main": "index.mjs",
  "description": "连接 QQ 机器人与 TeamSpeak3 语音服务器，支持在线人数查询和用户通知",
  "author": "jacksixth",
  "license": "MIT",
  "keywords": [
    "napcat",
    "plugin",
    "qq",
    "teamspeak",
    "teamspeak3",
    "ts3"
  ],
  "napcat": {
    "tags": [
      "工具",
      "语音"
    ],
    "minVersion": "4.14.0",
    "homepage": "https://github.com/jacksixth/napcat-plugin-teamspeakLink"
  },
  "dependencies": {
    "napcat-types": "0.0.16",
    "ts3-nodejs-library": "^3.5.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.41",
    "napcat-plugin-debug-cli": "^1.2.8",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "ws": "^8.20.1"
  },
  "scripts": {
    "build": "vite build",
    "build:webui": "cd src/webui && pnpm install && pnpm run build",
    "dev:webui": "cd src/webui && pnpm run dev",
    "watch": "vite build --watch",
    "dev": "vite build --watch",
    "push": "vite build",
    "deploy": "vite build",
    "typecheck": "tsc --noEmit"
  }
}